## CHECKING NULL VALUES (NaN) / MISSING VALUES

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Book1.csv')

In [3]:
df

    std_id   std_name  std_number  std_address std_dept  salary
0      101     jaeson  7005210865   kwakeithel      cse       a
1      102      jimmy  7005111222  keisamthong      cse   99999
2      103   baikunta  7005333444       orisha      ece   88888
3      104   yaswanth  7005555666     banglore       be   66666
4      104   mounicka  7005777888   tamil nadu      ece   77777
5      105  pratushya  7005999000          NaN       be   55555
6      106   sai deep  7005222111          btm       ba       b
7      107    lavanya  7005444333    kormangla       ba   44444
8      108     jaeson  7005210865   kwakeithel      NaN     NaN
9      109     pranav  7005999888          NaN      NaN  123456
10     110      jimmy  7005111222  keisamthong      cse     NaN

In [4]:
df.isnull()

    std_id  std_name  std_number  std_address  std_dept  salary
0    False     False       False        False     False   False
1    False     False       False        False     False   False
2    False     False       False        False     False   False
3    False     False       False        False     False   False
4    False     False       False        False     False   False
5    False     False       False         True     False   False
6    False     False       False        False     False   False
7    False     False       False        False     False   False
8    False     False       False        False      True    True
9    False     False       False         True      True   False
10   False     False       False        False     False    True

In [5]:
df.isnull().sum()

std_id         0
std_name       0
std_number     0
std_address    2
std_dept       2
salary         2
dtype: int64

In [6]:
df.isnull().sum().sum()

6

## HANDLING MISSING VALUE USING BFILL AND FFILL/PAD

In [7]:
df1=df.fillna(method='bfill')

In [8]:
df1

    std_id   std_name  std_number  std_address std_dept  salary
0      101     jaeson  7005210865   kwakeithel      cse       a
1      102      jimmy  7005111222  keisamthong      cse   99999
2      103   baikunta  7005333444       orisha      ece   88888
3      104   yaswanth  7005555666     banglore       be   66666
4      104   mounicka  7005777888   tamil nadu      ece   77777
5      105  pratushya  7005999000          btm       be   55555
6      106   sai deep  7005222111          btm       ba       b
7      107    lavanya  7005444333    kormangla       ba   44444
8      108     jaeson  7005210865   kwakeithel      cse  123456
9      109     pranav  7005999888  keisamthong      cse  123456
10     110      jimmy  7005111222  keisamthong      cse     NaN

In [9]:
df2=df.fillna(method='ffill')

In [10]:
df2

    std_id   std_name  std_number  std_address std_dept  salary
0      101     jaeson  7005210865   kwakeithel      cse       a
1      102      jimmy  7005111222  keisamthong      cse   99999
2      103   baikunta  7005333444       orisha      ece   88888
3      104   yaswanth  7005555666     banglore       be   66666
4      104   mounicka  7005777888   tamil nadu      ece   77777
5      105  pratushya  7005999000   tamil nadu       be   55555
6      106   sai deep  7005222111          btm       ba       b
7      107    lavanya  7005444333    kormangla       ba   44444
8      108     jaeson  7005210865   kwakeithel       ba   44444
9      109     pranav  7005999888   kwakeithel       ba  123456
10     110      jimmy  7005111222  keisamthong      cse  123456

In [11]:
df3=df.fillna(method='pad')

In [12]:
df3

    std_id   std_name  std_number  std_address std_dept  salary
0      101     jaeson  7005210865   kwakeithel      cse       a
1      102      jimmy  7005111222  keisamthong      cse   99999
2      103   baikunta  7005333444       orisha      ece   88888
3      104   yaswanth  7005555666     banglore       be   66666
4      104   mounicka  7005777888   tamil nadu      ece   77777
5      105  pratushya  7005999000   tamil nadu       be   55555
6      106   sai deep  7005222111          btm       ba       b
7      107    lavanya  7005444333    kormangla       ba   44444
8      108     jaeson  7005210865   kwakeithel       ba   44444
9      109     pranav  7005999888   kwakeithel       ba  123456
10     110      jimmy  7005111222  keisamthong      cse  123456

## HANDLING MISSING VALUE FOR A PARTICULAR COLUMN

In [13]:
df4=df['std_address'].fillna(method='ffill')

In [14]:
df4

0      kwakeithel
1     keisamthong
2          orisha
3        banglore
4      tamil nadu
5      tamil nadu
6             btm
7       kormangla
8      kwakeithel
9      kwakeithel
10    keisamthong
Name: std_address, dtype: object

In [17]:
df5=df.fillna({'std_address':'NO_ADDRESS','std_dept':'NO_DEPT'})

In [18]:
df5

    std_id   std_name  std_number  std_address std_dept  salary
0      101     jaeson  7005210865   kwakeithel      cse       a
1      102      jimmy  7005111222  keisamthong      cse   99999
2      103   baikunta  7005333444       orisha      ece   88888
3      104   yaswanth  7005555666     banglore       be   66666
4      104   mounicka  7005777888   tamil nadu      ece   77777
5      105  pratushya  7005999000   NO_ADDRESS       be   55555
6      106   sai deep  7005222111          btm       ba       b
7      107    lavanya  7005444333    kormangla       ba   44444
8      108     jaeson  7005210865   kwakeithel  NO_DEPT     NaN
9      109     pranav  7005999888   NO_ADDRESS  NO_DEPT  123456
10     110      jimmy  7005111222  keisamthong      cse     NaN

## FINDING DUPLICATES ROW

In [19]:
#checking respective to all the column
df6=df.duplicated()

In [20]:
df6

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
dtype: bool

In [21]:
df7=df.duplicated(subset=['std_name','std_number'])

In [22]:
df7

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10     True
dtype: bool

## DISPLAYING FIRST,LAST,ALL DUPLICATE ROWS

In [23]:
df8=df.loc[df.duplicated(subset=['std_name'],keep=False)]

In [24]:
df8

    std_id std_name  std_number  std_address std_dept salary
0      101   jaeson  7005210865   kwakeithel      cse      a
1      102    jimmy  7005111222  keisamthong      cse  99999
8      108   jaeson  7005210865   kwakeithel      NaN    NaN
10     110    jimmy  7005111222  keisamthong      cse    NaN

In [30]:
df9=df.loc[df.duplicated(subset=['std_name'],keep='first')]

In [31]:
df9

    std_id std_name  std_number  std_address std_dept salary
8      108   jaeson  7005210865   kwakeithel      NaN    NaN
10     110    jimmy  7005111222  keisamthong      cse    NaN

## DROPPING DUPLICATE VALUES

In [32]:
df10=df.drop_duplicates()

In [33]:
df10

    std_id   std_name  std_number  std_address std_dept  salary
0      101     jaeson  7005210865   kwakeithel      cse       a
1      102      jimmy  7005111222  keisamthong      cse   99999
2      103   baikunta  7005333444       orisha      ece   88888
3      104   yaswanth  7005555666     banglore       be   66666
4      104   mounicka  7005777888   tamil nadu      ece   77777
5      105  pratushya  7005999000          NaN       be   55555
6      106   sai deep  7005222111          btm       ba       b
7      107    lavanya  7005444333    kormangla       ba   44444
8      108     jaeson  7005210865   kwakeithel      NaN     NaN
9      109     pranav  7005999888          NaN      NaN  123456
10     110      jimmy  7005111222  keisamthong      cse     NaN

In [36]:
df11=df.drop_duplicates(subset=['std_name','std_number'])

In [37]:
df11

   std_id   std_name  std_number  std_address std_dept  salary
0     101     jaeson  7005210865   kwakeithel      cse       a
1     102      jimmy  7005111222  keisamthong      cse   99999
2     103   baikunta  7005333444       orisha      ece   88888
3     104   yaswanth  7005555666     banglore       be   66666
4     104   mounicka  7005777888   tamil nadu      ece   77777
5     105  pratushya  7005999000          NaN       be   55555
6     106   sai deep  7005222111          btm       ba       b
7     107    lavanya  7005444333    kormangla       ba   44444
9     109     pranav  7005999888          NaN      NaN  123456

In [39]:
df12=df.drop_duplicates(subset=['std_name','std_number'],keep='last')

In [40]:
df12

    std_id   std_name  std_number  std_address std_dept  salary
2      103   baikunta  7005333444       orisha      ece   88888
3      104   yaswanth  7005555666     banglore       be   66666
4      104   mounicka  7005777888   tamil nadu      ece   77777
5      105  pratushya  7005999000          NaN       be   55555
6      106   sai deep  7005222111          btm       ba       b
7      107    lavanya  7005444333    kormangla       ba   44444
8      108     jaeson  7005210865   kwakeithel      NaN     NaN
9      109     pranav  7005999888          NaN      NaN  123456
10     110      jimmy  7005111222  keisamthong      cse     NaN

In [41]:
df13=df.drop_duplicates(subset=['std_name','std_number'],keep=False)

In [42]:
df13

   std_id   std_name  std_number std_address std_dept  salary
2     103   baikunta  7005333444      orisha      ece   88888
3     104   yaswanth  7005555666    banglore       be   66666
4     104   mounicka  7005777888  tamil nadu      ece   77777
5     105  pratushya  7005999000         NaN       be   55555
6     106   sai deep  7005222111         btm       ba       b
7     107    lavanya  7005444333   kormangla       ba   44444
9     109     pranav  7005999888         NaN      NaN  123456

## DATA TYPE CHANGE

In [44]:
df.dtypes

std_id          int64
std_name       object
std_number      int64
std_address    object
std_dept       object
salary         object
dtype: object

In [65]:
df['salary']=pd.to_numeric(df['salary'],errors='coerce')

In [66]:
df

    std_id   std_name  std_number  std_address std_dept    salary    sakary
0      101     jaeson  7005210865   kwakeithel      cse       0.0       0.0
1      102      jimmy  7005111222  keisamthong      cse   99999.0   99999.0
2      103   baikunta  7005333444       orisha      ece   88888.0   88888.0
3      104   yaswanth  7005555666     banglore       be   66666.0   66666.0
4      104   mounicka  7005777888   tamil nadu      ece   77777.0   77777.0
5      105  pratushya  7005999000          NaN       be   55555.0   55555.0
6      106   sai deep  7005222111          btm       ba       0.0       0.0
7      107    lavanya  7005444333    kormangla       ba   44444.0   44444.0
8      108     jaeson  7005210865   kwakeithel      NaN       0.0       0.0
9      109     pranav  7005999888          NaN      NaN  123456.0  123456.0
10     110      jimmy  7005111222  keisamthong      cse       0.0       0.0

In [63]:
df['salary']=df['salary'].fillna(0)

In [72]:
df

    std_id   std_name  std_number  std_address std_dept    salary
0      101     jaeson  7005210865   kwakeithel      cse       0.0
1      102      jimmy  7005111222  keisamthong      cse   99999.0
2      103   baikunta  7005333444       orisha      ece   88888.0
3      104   yaswanth  7005555666     banglore       be   66666.0
4      104   mounicka  7005777888   tamil nadu      ece   77777.0
5      105  pratushya  7005999000          NaN       be   55555.0
6      106   sai deep  7005222111          btm       ba       0.0
7      107    lavanya  7005444333    kormangla       ba   44444.0
8      108     jaeson  7005210865   kwakeithel      NaN       0.0
9      109     pranav  7005999888          NaN      NaN  123456.0
10     110      jimmy  7005111222  keisamthong      cse       0.0

In [73]:
df['std_number']=df['std_number'].astype(str)

In [74]:
df.dtypes

std_id           int64
std_name        object
std_number      object
std_address     object
std_dept        object
salary         float64
dtype: object

In [75]:
df['std_number']=pd.to_numeric(df['std_number'])

In [76]:
df.dtypes

std_id           int64
std_name        object
std_number       int64
std_address     object
std_dept        object
salary         float64
dtype: object